PORT=5000

MONGO_URL=mongodb+srv://vignesh1998:Vignesh25@cluster0.fqzmg8e.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET_KEY= kufgS5tSKLtcNoj/tx62SUyNwXIW9hMYEaUg8LrbuEwwCBzKblqCQt+aG+plA4277zVn5fivuPCnIv5SyiPmkr9SoC73OYdsF6Pjh0k/LTzEA9FcpFF7pTBX+XsSr9sGmVo/vkd+2gaMu8Z04gvN+b30LhXpqr8eoesHiFvrHkTKoq2SjIONrpu50FGSTobYeVKE3fIF0I57LlMTji87azguzKlQuUP+VcO103q4UFu6HBPHAlMpGLg6/SvEOBEySFbxIb+b2TbvvSw08ZGbmX0F+oZD53BkhPLUcsegxvYgYpBWkPcpFCGERc4slsSx67al/xsoCC25F/DDBe9HIQ==
